FinanceHub/Common/Resources.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:FinanceHub.Common">
  <!--Color resources-->
  <Color x:Key="AppPurpleColor">#FF585A8E</Color>
  <Color x:Key="AppLightPurpleColor">#6a7bba</Color>
  <!--Theme overrides-->
  <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#9ea7b1" />
  <SolidColorBrush x:Key="AppBarBorderThemeBrush" Color="#93a8c8" />
  <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#B3BDE1"/>
  <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="{StaticResource AppPurpleColor}" />
  <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush" Color="{StaticResource AppPurpleColor}" />
  <SolidColorBrush x:Key="ComboBoxItemSelectedForegroundThemeBrush" Color="White" />
  <SolidColorBrush x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush" Color="{StaticResource AppPurpleColor}" />
  <SolidColorBrush x:Key="ComboBoxSelectedBackgroundThemeBrush" Color="{StaticResource AppPurpleColor}" />
  <SolidColorBrush x:Key="ComboBoxSelectedPointerOverBackgroundThemeBrush" Color="{StaticResource AppPurpleColor}" />
  <SolidColorBrush x:Key="ListViewItemPlaceholderBackgroundThemeBrush" Color="{StaticResource AppPurpleColor}" />
  <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="{StaticResource AppPurpleColor}" />
  <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="{StaticResource AppPurpleColor}" />
  <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="{StaticResource AppPurpleColor}" />
  <!--Custom resources-->
  <SolidColorBrush x:Key="ApplicationTitleColorBrush" Color="{StaticResource AppLightPurpleColor}" />
  <SolidColorBrush x:Key="StockTilesBackgroundBrush" Color="#f8f5f5"/>
  <SolidColorBrush x:Key="StockDetailForegroundBrush" Color="DarkBlue" />
  <SolidColorBrush x:Key="StockDetailLightBlueForegroundBrush" Color="#759CC8" />
  <SolidColorBrush x:Key="StockChangePositiveForegroundBrush" Color="DarkGreen" />
  <SolidColorBrush x:Key="StockChangeNegativeForegroundBrush" Color="DarkRed" />
  <SolidColorBrush x:Key="StockCaptionBrush" Color="DarkGray" />

  <Style x:Key="DetailTextStyle" TargetType="TextBlock" >
    <Setter Property="FontWeight" Value="SemiBold"/>
    <Setter Property="Foreground" Value="{StaticResource StockDetailForegroundBrush}"/>
    <Setter Property="FontSize" Value="22"/>
    <Setter Property="Margin" Value="5" />
  </Style>
  <Style x:Key="CaptionTextStyle" TargetType="TextBlock" >
    <Setter Property="FontWeight" Value="SemiBold"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="FontSize" Value="22"/>
    <Setter Property="Margin" Value="5" />
  </Style>
  <Style x:Key="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextStyle}" >
    <Setter Property="Foreground" Value="{StaticResource ApplicationTitleColorBrush}"/>
    <Setter Property="FontSize" Value="26"/>
  </Style>

</ResourceDictionary>
