FinanceHub/Common/Resources.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:FinanceHub.Common">
   <!--Color resources-->
   <Color x:Key="AppPurpleColor">#FF585A8E</Color>
   <Color x:Key="AppLightPurpleColor">#6a7bba</Color>
   <!--Theme overrides-->
   <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#9ea7b1" />
   <SolidColorBrush x:Key="AppBarBorderThemeBrush" Color="#93a8c8" />
   <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#B3BDE1"/>
   <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="{StaticResource AppPurpleColor}" />
   <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush" Color="{StaticResource AppPurpleColor}" />
   <SolidColorBrush x:Key="ComboBoxItemSelectedForegroundThemeBrush" Color="White" />
   <SolidColorBrush x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush" Color="{StaticResource AppPurpleColor}" />
   <SolidColorBrush x:Key="ComboBoxSelectedBackgroundThemeBrush" Color="{StaticResource AppPurpleColor}" />
   <SolidColorBrush x:Key="ComboBoxSelectedPointerOverBackgroundThemeBrush" Color="{StaticResource AppPurpleColor}" />
   <SolidColorBrush x:Key="ListViewItemPlaceholderBackgroundThemeBrush" Color="{StaticResource AppPurpleColor}" />
   <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="{StaticResource AppPurpleColor}" />
   <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="{StaticResource AppPurpleColor}" />
   <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="{StaticResource AppPurpleColor}" />
</ResourceDictionary>
